Source/C# Code/VeristandStepsInstaller/OpenWorkspaceDialog/RunStimulusProfile.xaml

<UserControl x:Class="OpenWorkspaceDialog.RunStimulusProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="481">
    <Grid Width="482">
        <Label Content="FilePath" Height="27" HorizontalAlignment="Left" Margin="34,69,0,0" Name="FilePath_Label" VerticalAlignment="Top" Width="52" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="103,71,0,0" Name="FilePath" VerticalAlignment="Top" Width="222" TextChanged="FilePath_TextChanged" />
        <Label Content="Serial Number" Height="28" HorizontalAlignment="Left" Margin="0,157,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="103,162,0,0" Name="SerialNumber" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="104,115,0,0" Name="ResultsDirectory" VerticalAlignment="Top" Width="222" />
        <Label Content="Results Directory" Height="28" HorizontalAlignment="Left" Margin="0,113,0,0" Name="ResultsDirectory_Label" VerticalAlignment="Top" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="119,254,0,0" Name="OK" VerticalAlignment="Top" Width="75" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="234,254,0,0" Name="Cancel" VerticalAlignment="Top" Width="75" />
        <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="343,73,0,0" Name="FilePath_Browse" VerticalAlignment="Top" Width="75" />
        <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="343,118,0,0" Name="ResultsDirectory_Browse" VerticalAlignment="Top" Width="75" />
    </Grid>
</UserControl>
